<!DOCTYPE HTML>
<HTML>
  <HEAD>
    <TITLE>
      Databrary PLAY-Mate
    </TITLE>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}"> -->
    <style>
      * {
        box-sizing: border-box;
      }

      /* Create two equal columns that floats next to each other */
      .column {
        float: left;
        width: 50%;
        padding: 10px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .main {
        margin-left: 33%;
        padding: 0px 10px;
      }

      select:empty {
        min-width: 20%;
      }

      select[multiple]:empty {
        min-width: 20%;
        height: 30px;
      }
      select[multiple] {
        min-width: 20%;
        height: 30px;
      }



      /* The sidebar menu */
      .sidenav {
        height: 100%; /* Full-height: remove this if you want "auto" height */
        width: 25%; /* Set the width of the sidebar */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: #456; /* Black */
        padding-top: 20px;
        padding-left: 5%;
      }

      .tracolumn {
        height: 100%;
        width: 20%;
        z-index: 1;
        position: fixed;
        top: 0;
        float: right;
        background-color: #555;
        padding-top: 20px;
        right: 0%;
        padding-left: 3%;
      }

    div#loading {
        top: 200 px;
        margin: auto;
        position: absolute;
        z-index: 1000;
        width: 160px;
        height: 24px;
        background: url(/static/images/loading.gif) no-repeat;
        cursor: wait;
        }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script>

      var source = new EventSource("/progress");
      source.onmessage = function(event) {
        $('.progress-bar').css('width', event.data+'%').attr('aria-valuenow', event.data);
        $('.progress-bar-label').text(event.data+'%');

        if(event.data == 100){
          source.close()
        }
      }
    </script>

  </HEAD>
  <BODY>
  <div class="main">
  <div class="row">
    <h1>DB Playmate Configuration</h1>
    <form action="{{ url_for('config.submit') }}" method="post">
    <div class="row">
      {{ forms["config_form"].hidden_tag() }}
      <p>
      {{ forms["config_form"].box_client_id.label }}<br>
      {{ forms["config_form"].box_client_id() }}
      </p>
    </div>
    <div class="row">
      <p>
      {{ forms["config_form"].box_client_secret.label }} <br>
      {{ forms["config_form"].box_client_secret() }}
      </p>
    </div>
    <div class="row">
      <p>
      {{ forms["config_form"].box_redirect_uri.label }} <br>
      {{ forms["config_form"].box_redirect_uri() }}
      </p>
    </div>

    <div class="row">
      <p>
      {{ forms["config_form"].kobo_base_url.label }} <br>
      {{ forms["config_form"].kobo_base_url() }}
      </p>
    </div>

    <div class="row">
      <p>
      {{ forms["config_form"].kobo_auth_token.label }} <br>
      {{ forms["config_form"].kobo_auth_token() }}
      </p>
    </div>

    <div class="row">
      <p>
      {{ forms["config_form"].databrary_username.label }} <br>
      {{ forms["config_form"].databrary_username() }}
      </p>
    </div>

    <div class="row">
      <p>
      {{ forms["config_form"].databrary_password.label }} <br>
      {{ forms["config_form"].databrary_password() }}
      </p>
    </div>

    <div class="row">
      <p>
      {{ forms["config_form"].google_sheet_secret.label }} <br>
      {{ forms["config_form"].google_sheet_secret() }}
      </p>
    </div>

    <div class="row">
      <p>
      {{ forms["config_form"].submit_button() }}
      </p>
    </div>
    </form>
    </div>
  </div>

    <!-- <div id="ready_for_qa"></div> -->
    <!-- <script src="static/js/send_to_coding.js"></script> -->
    <!-- <script src="static/js/send_to_silver.js"></script> -->

  </BODY>
</HTML>


